plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'io.spring.javaformat' version '0.0.38'
}

group = 'dev.pocketo'
version = '0.0.1-SNAPSHOT'
description = 'Pocketo API backend'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(Test).configureEach {
	maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
	forkEvery = 100
	reports.html.required = false
	reports.junitXml.required = false
}

tasks.withType(JavaCompile).configureEach {
	options.fork = true
	options.incremental = true
}

bootJar {
	layered {
		enabled = true // Default is true
	}
	doLast {
		// Only run if bootJar is not up-to-date
		if (gradle.taskGraph.hasTask(':dockerImageBuildIfChanged')) {
			println('Something changed, rebuild the Docker image')
			exec {
				def imageName = "tonghoangvu/${project.name}:${project.version}"
				def jarFile = archiveFileName.get()
				environment('DOCKER_BUILDKIT', 1)
				commandLine = [
						'docker',
						'image',
						'build',
						'-t',
						imageName,
						'--build-arg',
						"JAR_FILE=${jarFile}",
						'.'
				]
			}
		}
	}
}

tasks.register('dockerImageBuildIfChanged') {
	// This task is just a signal to trigger Docker image build in bootJar
	group = 'application'
	description = 'Build Docker image if code is changed'
	dependsOn = ['bootJar']
}

tasks.register('dockerImageBuild', Exec) {
	group = 'application'
	description = 'Build Docker image'
	dependsOn = ['bootJar']
	def imageName = "tonghoangvu/${project.name}:${project.version}"
	def jarFile = bootJar.archiveFileName.get()
	environment('DOCKER_BUILDKIT', 1)
	commandLine = [
			'docker',
			'image',
			'build',
			'-t',
			imageName,
			'--build-arg',
			"JAR_FILE=${jarFile}",
			'.'
	]
}

tasks.register('dockerImagePush', Exec) {
	group = 'application'
	description = 'Push Docker image'
	def imageName = "tonghoangvu/${project.name}:${project.version}"
	commandLine = ['docker', 'image', 'push', imageName]
}

tasks.register('dockerComposeUp', Exec) {
	group = 'application'
	description = 'Run Docker Compose up'
	commandLine = ['docker', 'compose', '--env-file', './pocketo-config/.env', 'up', '-d']
}

tasks.register('dockerComposeDown', Exec) {
	group = 'application'
	description = 'Run Docker Compose down'
	commandLine = ['docker', 'compose', '--env-file', './pocketo-config/.env', 'down']
}

tasks.register('dockerComposeLogs', Exec) {
	group = 'application'
	description = 'View Docker Compose logs'
	commandLine = ['docker', 'compose', '--env-file', './pocketo-config/.env', 'logs', '-f']
}

// https://fabianlee.org/2022/11/20/gradle-running-more-than-one-command-in-an-exec-task/
tasks.register('dockerComposeRestartApp', Exec) {
	group = 'application'
	description = 'Reload app container in Docker Compose'
	def serviceName = 'app-blue'
	doFirst {
		exec {
			commandLine = ['docker', 'compose', '--env-file', './pocketo-config/.env', 'stop', serviceName]
		}
	}
	commandLine = ['docker', 'compose', '--env-file', './pocketo-config/.env', 'pull', serviceName]
	doLast {
		exec {
			commandLine = [
					'docker',
					'compose',
					'--env-file',
					'./pocketo-config/.env',
					'up',
					'-d',
					'--no-deps',
					serviceName
			]
		}
	}
}
