# Don't store sensitive data in this file
# Should use Docker Compose with .env.* files for app config
# Instead of .properties or .yml files (but still supported)
spring.application.name=pocketo-backend
server.port=8080

# Let Spring throw NoHandlerFoundException on 404
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#web.servlet.spring-mvc.content-negotiation
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/static/**
server.error.whitelabel.enabled=false
