# Don't store sensitive data in this file
# Should use Docker Compose with .env.* files for app config
# Instead of .properties or .yml files (but still supported)
spring.application.name=pocketo-backend
