# Don't store sensitive properties in this file, use env vars instead
# Use application-default.properties (ignored by Git) when running the app directly
# Or use docker-compose.override.yml (ignored by Git) when running the app via Docker Compose
spring.application.name=pocketo-backend

# Fix Docker container ports mapping error
# https://nickjanetakis.com/blog/docker-tip-54-fixing-connection-reset-by-peer-or-similar-errors
server.address=0.0.0.0
server.port=8080

# Let Spring throw NoHandlerFoundException on 404
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#web.servlet.spring-mvc.content-negotiation
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/static/**
server.error.whitelabel.enabled=false
